<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
  <title>Token Form</title>
  <style>
   body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: black;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

input[type="url"] {
    border-color: white; /* Customize URL input border color */
}

button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd; /* Add a hover effect */
}

input:invalid {
    border-color: red;
}

</style>
</head>
<body>
  <form>
    <label for="accountAddress">Account Address:</label>
    <input type="text" id="accountAddress" name="accountAddress" placeholder="0x742d35Cc6634C0532925a3b844Bc454e4438f44e"
        required pattern="0[xX][0-9a-fA-F]+">

    <label for="url">URL:</label>
    <input type="url" id="url" name="url" placeholder="ipfs.io/ipfs/QmX3u6EZ9CvFTnR1Zhwx1ThK4faJwZ4NA3pQsV9djx6PUL"
        required>

    <!-- Change from input type="submit" to button -->
    <button type="button" id="addnft" >Submit</button>
</form>

  <!-- <script>
    function validateForm() {
      var accountAddress = document.getElementById('accountAddress');
      var tokenId = document.getElementById('tokenId');

      // Custom validation for Account Address (hexadecimal format)
      if (!/^0[xX][0-9a-fA-F]+$/.test(accountAddress.value)) {
        alert('Invalid Account Address. Please use hexadecimal format (e.g., 0x1a2b3c).');
        return false;
      }
      return true;
    }
  </script> -->
  <script src="./assets/js/app.js"></script>
</body>
</html>
