<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Art Markeplace</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>


</head>

<body id="top">
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="NFT logo">
      </a>
      <div class="header-right">
        <div class="header-nav-wrapper">
          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="navbar-link">
                <a href="#" class="navbar-link">Home</a>
              </li>
              <li>
                <a href="#about" class="navbar-link">About</a>
              </li>
              <li>
                <a href="#new-product" class="navbar-link">Collections</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-actions">
          <input type="search" placeholder="Search" class="search-field">
        </div>
      </div>
    </div>
  </header>
  <main>
    <article>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title">Discover digital art sell your specific <span>NFT</span></h1>
            <p class="hero-text">
              Partner with one of the world’s largest retailers to showcase your brand and products.
            </p>
            <div class="btn-group">
              <button class="btn btn-primary" id="explore-product" href="explore-product">Explore more</button>
            </div>
          </div>
          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.jpg" alt="nft art">
          </figure>
        </div>
      </section>
      <!-- -------------------About----------------- -->
      <section class="about" id="about">
        <div class="container">
          <h2 class="h2 about-title">Create and sell your NFTs</h2>
          <ol class="about-list">
            <li class="about-item">
              <div class="about-card">
                <div class="card-number">01</div>
                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                </div>
                <h3 class="h3 about-card-title">Set up Your Wallet</h3>
                <p class="about-card-text">
                  Secure your digital assets by setting up your wallet—a digital vault for NFTs.
                </p>
              </div>
            </li>
            <li class="about-item">
              <div class="about-card">
                <div class="card-number">02</div>
                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-2.png" alt="collection icon">
                </div>
                <h3 class="h3 about-card-title">Create Your Collection</h3>
                <p class="about-card-text">
                  Unleash your creativity and curate a unique collection of one-of-a-kind digital masterpieces.
                </p>
              </div>
            </li>
            <li class="about-item">
              <div class="about-card">
                <div class="card-number">03</div>
                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-3.png" alt="folder icon">
                </div>
                <h3 class="h3 about-card-title">Add Your NFT</h3>
                <p class="about-card-text">
                  Populate your collection with distinct NFTs, creating a digital gallery with blockchain-backed
                  authenticity.
                </p>
              </div>
            </li>
            <li class="about-item">
              <div class="about-card">
                <div class="card-number">04</div>
                <div class="card-icon">
                  <img src="./assets/images/single-create-sell-item-4.png" alt="diamond icon">
                </div>
                <h3 class="h3 about-card-title">Sell Your NFT</h3>
                <p class="about-card-text">
                  Showcase and monetize your art on NFT marketplaces, connecting with a global community of art
                  enthusiasts.
                </p>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <!-- ----------------Collections------------------ -->

      <section class="new-product" id="new-product">
        <div class="container">
          <div class="section-header-wrapper">
            <h2 class="h2 section-title">Collections</h2>
            <div class="button-container">
              <a href="form.html" class="btn btn-primary">Add NFTs</a>
              <a href="buy.html" class="btn btn-primary">Sell NFTs</a>
            </div>
          </div>
          <ul class="product-list">
          </ul>
        </div>
      </section>

      <!-- ---------------Explore more---------------- -->
      <section class="explore-product">
        <div class="container">
          <div class="section-header-wrapper">
            <h2 class="h2 section-title">Products</h2>
          </div>
          <ul class="list" id="list">
            <!-- <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-1.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
            <!-- <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-2.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-3.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-4.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-5.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-6.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-7.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">
                <figure class="product-banner">
                  <img src="./assets/images/explore-product-8.jpg" alt="Dimond riding a blue body art">
                  <div class="product-actions">
                    <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>
                  <button class="place-bid-btn">BUY</button>
                </figure>
                <div class="product-content">
                  <a href="#" class="h4 product-title">Dimond riding a blue body art</a>
                  <div class="product-meta">
                    <div class="product-author">
                      <figure class="author-img">
                        <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                      </figure>
                      <div class="author-content">
                        <h4 class="h5 author-title">Jack R</h4>
                        <a href="#" class="author-username">@jackr</a>
                      </div>
                    </div>
                    <div class="product-price">
                      <data value="0.568">0.568ETH</data>
                      <p class="label">Current Bid</p>
                    </div>
                  </div>
                </div>
              </div>
            </li> -->
          </ul>
        </div>
      </section>
    </article>
  </main>
  <!-----------------Footer--------------------->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <h3 class="h4 social-title">Join the community</h3>
          <ul class="social-list">
            <li>
              <a href="https://github.com/codewithsadee" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/codewithsadee" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/codewithsadee/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/c/codewithsadee" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-link-box">
          <ul class="footer-list">
            <li>
              <h3 class="h3 footer-item-title">Marketplace</h3>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Gaming</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Product</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">All NFTs</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Social Network</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Domain Names</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Collectibles</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <h3 class="h3 footer-item-title">Explore</h3>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Featured Drops</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Live Auctions</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">All NFTs</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Collections</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Top Seller</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Items Details</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li>
              <h3 class="h3 footer-item-title">Supports</h3>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Settings & Privacy</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Help & Support</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Live Auctions</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Item Details</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">24/7 Supports</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2023 <a href="https://github.com/codewithsadee">@codewithsadee</a> all rights reserved
        </p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </footer>
  <!--GO TO TOP-->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>
  <script src="./assets/js/script.js"></script>

  <!-- Add this script at the end of your HTML file, just before the closing </body> tag -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const searchField = document.querySelector('.search-field');
      const navbarList = document.querySelector('.product-list');
      const navbarLinks = navbarList.querySelectorAll('.product-item');

      // Create an array to store the original display property of each navbar link
      const originalDisplay = Array.from(navbarLinks).map(link => link.style.display);

      searchField.addEventListener('input', function () {
        const searchTerm = searchField.value.trim().toLowerCase(); // Trim to remove leading/trailing spaces
        navbarLinks.forEach(function (link, index) {
          const textContent = link.textContent.toLowerCase();
          if (textContent.includes(searchTerm)) {
            link.style.display = originalDisplay[index]; // Restore the original display property
          } else {
            link.style.display = 'none';
          }
        });
      });
    });
  </script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="module" src="./assets/js/app.js"></script>


  </script>

</body>

</html>